# Selenized black colorscheme for i3
# This must go in your i3 config

set $bg "#181818"
set $black "#252525"
set $br_black "#3b3b3b"
set $white "#777777"
set $fg "#b9b9b9"
set $br_white "#dedede"

set $red "#ed4a46"
set $green "#70b433"
set $yellow "#dbb32d"
set $blue "#368aeb"
set $magenta "#eb6eb7"
set $cyan "#3fc5b7"
set $orange "#e67f43"
set $violet "#a580e2"

set $br_red "#ff5e56"
set $br_green "#83c746"
set $br_yellow "#efc541"
set $br_blue "#4f9cfe"
set $br_magenta "#ff81ca"
set $br_cyan "#56d8c9"
set $br_orange "#fa9153"
set $br_violet "#b891f5"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        font pango:DejaVu Sans Mono 10
        #mode hide
        status_command i3status #--config ~/.config/i3/i3status.conf

        colors {
            separator $blue
            background $bg
            statusline $br_white
            focused_workspace $green $green $bg
            active_workspace $cyan $blue $black
            inactive_workspace $black $black $fg
            urgent_workspace $yellow $yellow $black
        }
}

# clientclass border backgr. text indicator
client.focused $green $green $black $blue
client.focused_inactive $cyan $cyan $black $violet
client.unfocused $black $black $fg $white
client.urgent $yellow $yellow $black $orange
