# Selenized white colorscheme for i3
# This must go in your i3 config

set $bg "#ffffff"
set $black "#ebebeb"
set $br_black "#cdcdcd"
set $white "#878787"
set $fg "#474747"
set $br_white "#282828"

set $red "#d6000c"
set $green "#1d9700"
set $yellow "#c49700"
set $blue "#0064e4"
set $magenta "#dd0f9d"
set $cyan "#00ad9c"
set $orange "#d04a00"
set $violet "#7f51d6"

set $br_red "#bf0000"
set $br_green "#008400"
set $br_yellow "#af8500"
set $br_blue "#0054cf"
set $br_magenta "#c7008b"
set $br_cyan "#009a8a"
set $br_orange "#ba3700"
set $br_violet "#6b40c3"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        font pango:DejaVu Sans Mono 10
        #mode hide
        status_command i3status #--config ~/.config/i3/i3status.conf

        colors {
            separator $blue
            background $bg
            statusline $br_white
            focused_workspace $green $green $bg
            active_workspace $cyan $blue $black
            inactive_workspace $black $black $fg
            urgent_workspace $yellow $yellow $black
        }
}

# clientclass border backgr. text indicator
client.focused $green $green $black $blue
client.focused_inactive $cyan $cyan $black $violet
client.unfocused $black $black $fg $white
client.urgent $yellow $yellow $black $orange
