# Selenized light colorscheme for i3
# This must go in your i3 config

set $bg "#fbf3db"
set $black "#ece3cc"
set $br_black "#d5cdb6"
set $white "#909995"
set $fg "#53676d"
set $br_white "#3a4d53"

set $red "#d2212d"
set $green "#489100"
set $yellow "#ad8900"
set $blue "#0072d4"
set $magenta "#ca4898"
set $cyan "#009c8f"
set $orange "#c25d1e"
set $violet "#8762c6"

set $br_red "#cc1729"
set $br_green "#428b00"
set $br_yellow "#a78300"
set $br_blue "#006dce"
set $br_magenta "#c44392"
set $br_cyan "#00978a"
set $br_orange "#bc5819"
set $br_violet "#825dc0"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        font pango:DejaVu Sans Mono 10
        #mode hide
        status_command i3status #--config ~/.config/i3/i3status.conf

        colors {
            separator $blue
            background $bg
            statusline $br_white
            focused_workspace $green $green $bg
            active_workspace $cyan $blue $black
            inactive_workspace $black $black $fg
            urgent_workspace $yellow $yellow $black
        }
}

# clientclass border backgr. text indicator
client.focused $green $green $black $blue
client.focused_inactive $cyan $cyan $black $violet
client.unfocused $black $black $fg $white
client.urgent $yellow $yellow $black $orange
