! selenized dark color palette for urxvt.

urxvt.background:  #07293b
urxvt.foreground:  #90a0ae

! normal colors: "black", red, green, yellow, blue, magenta, cyan, "white"
urxvt.color0:      #213f52
urxvt.color1:      #dd3031
urxvt.color2:      #559f1e
urxvt.color3:      #ba9610
urxvt.color4:      #2d7bdf
urxvt.color5:      #c455d5
urxvt.color6:      #12ab9e
urxvt.color7:      #90a0ae

! bright/bold versions of colors (in the same order)
urxvt.color8:      #5d7b90
urxvt.color9:      #ed413d
urxvt.color10:     #63ad2d
urxvt.color11:     #c9a323
urxvt.color12:     #4188ee
urxvt.color13:     #d363e3
urxvt.color14:     #2db9ab
urxvt.color15:     #aabbc9

