! Selenized dark color palette for urxvt.

urxvt.background:  #103c48
urxvt.foreground:  #adbcbc

! normal colors: "black", red, green, yellow, blue, magenta, cyan, "white"
urxvt.color0:      #184956
urxvt.color1:      #fa5750
urxvt.color2:      #75b938
urxvt.color3:      #dbb32d
urxvt.color4:      #4695f7
urxvt.color5:      #f275be
urxvt.color6:      #41c7b9
urxvt.color7:      #72898f

! bright/bold versions of colors (in the same order)
urxvt.color8:      #2d5b69
urxvt.color9:      #ff665c
urxvt.color10:     #84c747
urxvt.color11:     #ebc13d
urxvt.color12:     #58a3ff
urxvt.color13:     #ff84cd
urxvt.color14:     #53d6c7
urxvt.color15:     #cad8d9

