! Selenized dark color palette for urxvt.

urxvt.background:  #052736
urxvt.foreground:  #90a4ab

! normal colors: "black", red, green, yellow, blue, magenta, cyan, "white"
urxvt.color0:      #0d3343
urxvt.color1:      #de3b3b
urxvt.color2:      #5da01d
urxvt.color3:      #c19b07
urxvt.color4:      #1e7edd
urxvt.color5:      #d85ca6
urxvt.color6:      #18aea0
urxvt.color7:      #5b727c

! bright/bold versions of colors (in the same order)
urxvt.color8:      #224455
urxvt.color9:      #ee4b47
urxvt.color10:     #6baf2d
urxvt.color11:     #d0a920
urxvt.color12:     #378bec
urxvt.color13:     #e76bb4
urxvt.color14:     #32bcae
urxvt.color15:     #acc0c7

