Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Selenized]
"Colour0"="185,185,185"
"Colour1"="222,222,222"
"Colour2"="24,24,24"
"Colour3"="37,37,37"
"Colour4"="24,24,24"
"Colour5"="185,185,185"
"Colour6"="37,37,37"
"Colour7"="59,59,59"
"Colour8"="237,74,70"
"Colour9"="255,94,86"
"Colour10"="112,180,51"
"Colour11"="131,199,70"
"Colour12"="219,179,45"
"Colour13"="239,197,65"
"Colour14"="54,138,235"
"Colour15"="79,156,254"
"Colour16"="235,110,183"
"Colour17"="255,129,202"
"Colour18"="63,197,183"
"Colour19"="86,216,201"
"Colour20"="119,119,119"
"Colour21"="222,222,222"
