# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Color scheme {{{

#: The foreground and background colors
Selenized light color scheme for Kitty
foreground #53676d
background #fbf3db

#: The opacity of the background. A number between 0 and 1, where 1 is
#: opaque and 0 is fully transparent.  This will only work if
#: supported by the OS (for instance, when using a compositor under
#: X11). Note that it only sets the default background color's
#: opacity. This is so that things like the status bar in vim,
#: powerline prompts, etc. still look good.  But it means that if you
#: use a color theme with a background color in your editor, it will
#: not be rendered as transparent.  Instead you should change the
#: default background color in your kitty config and not use a
#: background color in the editor color scheme. Or use the escape
#: codes to set the terminals default colors in a shell script to
#: launch your editor.  Be aware that using a value less than 1.0 is a
#: (possibly significant) performance hit.  If you want to dynamically
#: change transparency of windows set dynamic_background_opacity to
#: yes (this is off by default as it has a performance cost)
background_opacity 1.0

#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.
dynamic_background_opacity no

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).
dim_opacity 0.75

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.
selection_foreground #fbf3db

#: The background for text selected with the mouse.
selection_background #53676d


#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: black
color0 #ece3cc
color8 #d5cdb6

#: red
color1 #d2212d
color9 #cc1729

#: green
color2  #489100
color10 #428b00

#: yellow
color3  #ad8900
color11 #a78300

#: blue
color4  #0072d4
color12 #006dce

#: magenta
color5  #ca4898
color13 #c44392

#: cyan
color6  #009c8f
color14 #00978a

#: white
color7  #909995
color15 #3a4d53

#: }}}
