# Colors (!!COL!{name}!)
[colors.primary]
background = '!!COL!0x{bg_0.r:02x}{bg_0.g:02x}{bg_0.b:02x}!'
foreground = '!!COL!0x{fg_0.r:02x}{fg_0.g:02x}{fg_0.b:02x}!'
[colors.normal]
black =   '!!COL!0x{bg_1.r:02x}{bg_1.g:02x}{bg_1.b:02x}!'
red =     '!!COL!0x{red.r:02x}{red.g:02x}{red.b:02x}!'
green =   '!!COL!0x{green.r:02x}{green.g:02x}{green.b:02x}!'
yellow =  '!!COL!0x{yellow.r:02x}{yellow.g:02x}{yellow.b:02x}!'
blue =    '!!COL!0x{blue.r:02x}{blue.g:02x}{blue.b:02x}!'
magenta = '!!COL!0x{magenta.r:02x}{magenta.g:02x}{magenta.b:02x}!'
cyan =    '!!COL!0x{cyan.r:02x}{cyan.g:02x}{cyan.b:02x}!'
white =   '!!COL!0x{dim_0.r:02x}{dim_0.g:02x}{dim_0.b:02x}!'
[colors.bright]
black =   '!!COL!0x{bg_2.r:02x}{bg_2.g:02x}{bg_2.b:02x}!'
red =     '!!COL!0x{br_red.r:02x}{br_red.g:02x}{br_red.b:02x}!'
green =   '!!COL!0x{br_green.r:02x}{br_green.g:02x}{br_green.b:02x}!'
yellow =  '!!COL!0x{br_yellow.r:02x}{br_yellow.g:02x}{br_yellow.b:02x}!'
blue =    '!!COL!0x{br_blue.r:02x}{br_blue.g:02x}{br_blue.b:02x}!'
magenta = '!!COL!0x{br_magenta.r:02x}{br_magenta.g:02x}{br_magenta.b:02x}!'
cyan =    '!!COL!0x{br_cyan.r:02x}{br_cyan.g:02x}{br_cyan.b:02x}!'
white =   '!!COL!0x{fg_1.r:02x}{fg_1.g:02x}{fg_1.b:02x}!'

