Palette: !!COL!{name}!

bg_0        !!COL!{bg_0}!
bg_1        !!COL!{bg_1}!
bg_2        !!COL!{bg_2}!
dim_0       !!COL!{dim_0}!
fg_0        !!COL!{fg_0}!
fg_1        !!COL!{fg_1}!

red         !!COL!{red}!
green       !!COL!{green}!
yellow      !!COL!{yellow}!
blue        !!COL!{blue}!
magenta     !!COL!{magenta}!
cyan        !!COL!{cyan}!
orange      !!COL!{orange}!
violet      !!COL!{violet}!

br_red      !!COL!{br_red}!
br_green    !!COL!{br_green}!
br_yellow   !!COL!{br_yellow}!
br_blue     !!COL!{br_blue}!
br_magenta  !!COL!{br_magenta}!
br_cyan     !!COL!{br_cyan}!
br_orange   !!COL!{br_orange}!
br_violet   !!COL!{br_violet}!
