BACKGROUND=#!!COL!{bg.r:02x}{bg.r:02x}{bg.g:02x}{bg.g:02x}{bg.b:02x}{bg.b:02x}!

FOREGROUND=#!!COL!{fg.r:02x}{fg.r:02x}{fg.g:02x}{fg.g:02x}{fg.b:02x}{fg.b:02x}!

BOLD=#!!COL!{br_white.r:02x}{br_white.r:02x}{br_white.g:02x}{br_white.g:02x}{br_white.b:02x}{br_white.b:02x}!

PALETTE="
#!!COL!{black.r:02x}{black.r:02x}{black.g:02x}{black.g:02x}{black.b:02x}{black.b:02x}!
#!!COL!{red.r:02x}{red.r:02x}{red.g:02x}{red.g:02x}{red.b:02x}{red.b:02x}!
#!!COL!{green.r:02x}{green.r:02x}{green.g:02x}{green.g:02x}{green.b:02x}{green.b:02x}!
#!!COL!{yellow.r:02x}{yellow.r:02x}{yellow.g:02x}{yellow.g:02x}{yellow.b:02x}{yellow.b:02x}!
#!!COL!{blue.r:02x}{blue.r:02x}{blue.g:02x}{blue.g:02x}{blue.b:02x}{blue.b:02x}!
#!!COL!{magenta.r:02x}{magenta.r:02x}{magenta.g:02x}{magenta.g:02x}{magenta.b:02x}{magenta.b:02x}!
#!!COL!{cyan.r:02x}{cyan.r:02x}{cyan.g:02x}{cyan.g:02x}{cyan.b:02x}{cyan.b:02x}!
#!!COL!{white.r:02x}{white.r:02x}{white.g:02x}{white.g:02x}{white.b:02x}{white.b:02x}!
#!!COL!{br_black.r:02x}{br_black.r:02x}{br_black.g:02x}{br_black.g:02x}{br_black.b:02x}{br_black.b:02x}!
#!!COL!{br_red.r:02x}{br_red.r:02x}{br_red.g:02x}{br_red.g:02x}{br_red.b:02x}{br_red.b:02x}!
#!!COL!{br_green.r:02x}{br_green.r:02x}{br_green.g:02x}{br_green.g:02x}{br_green.b:02x}{br_green.b:02x}!
#!!COL!{br_yellow.r:02x}{br_yellow.r:02x}{br_yellow.g:02x}{br_yellow.g:02x}{br_yellow.b:02x}{br_yellow.b:02x}!
#!!COL!{br_blue.r:02x}{br_blue.r:02x}{br_blue.g:02x}{br_blue.g:02x}{br_blue.b:02x}{br_blue.b:02x}!
#!!COL!{br_magenta.r:02x}{br_magenta.r:02x}{br_magenta.g:02x}{br_magenta.g:02x}{br_magenta.b:02x}{br_magenta.b:02x}!
#!!COL!{br_cyan.r:02x}{br_cyan.r:02x}{br_cyan.g:02x}{br_cyan.g:02x}{br_cyan.b:02x}{br_cyan.b:02x}!
#!!COL!{br_white.r:02x}{br_white.r:02x}{br_white.g:02x}{br_white.g:02x}{br_white.b:02x}{br_white.b:02x}!
"
