<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{bg_1.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{bg_1.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{bg_1.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{red.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{red.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{red.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{br_green.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{br_green.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_green.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{br_yellow.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{br_yellow.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_yellow.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{br_blue.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{br_blue.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_blue.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{br_magenta.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{br_magenta.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_magenta.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{br_cyan.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{br_cyan.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_cyan.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{fg_1.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{fg_1.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{fg_1.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{green.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{green.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{green.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{yellow.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{yellow.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{yellow.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{blue.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{blue.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{blue.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{magenta.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{magenta.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{magenta.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{cyan.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{cyan.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{cyan.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{dim_0.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{dim_0.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{dim_0.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{bg_2.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{bg_2.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{bg_2.srgb.rgb_r}!</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{br_red.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{br_red.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_red.srgb.rgb_r}!</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{bg_0.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{bg_0.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{bg_0.srgb.rgb_r}!</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{fg_1.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{fg_1.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{fg_1.srgb.rgb_r}!</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{fg_1.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{fg_1.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{fg_1.srgb.rgb_r}!</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{bg_0.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{bg_0.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{bg_0.srgb.rgb_r}!</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{fg_0.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{fg_0.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{fg_0.srgb.rgb_r}!</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{fg_1.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{fg_1.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{fg_1.srgb.rgb_r}!</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>!!COL!{bg_2.srgb.rgb_b}!</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>!!COL!{bg_2.srgb.rgb_g}!</real>
		<key>Red Component</key>
		<real>!!COL!{bg_2.srgb.rgb_r}!</real>
	</dict>
</dict>
</plist>
