[Background]
Color=!!COL!{bg.r},{bg.g},{bg.b}!

[BackgroundIntense]
Color=!!COL!{black.r},{black.g},{black.b}!

[Color0]
Color=!!COL!{black.r},{black.g},{black.b}!

[Color0Intense]
Color=!!COL!{br_black.r},{br_black.g},{br_black.b}!

[Color1]
Color=!!COL!{red.r},{red.g},{red.b}!

[Color1Intense]
Color=!!COL!{br_red.r},{br_red.g},{br_red.b}!

[Color2]
Color=!!COL!{green.r},{green.g},{green.b}!

[Color2Intense]
Color=!!COL!{br_green.r},{br_green.g},{br_green.b}!

[Color3]
Color=!!COL!{yellow.r},{yellow.g},{yellow.b}!

[Color3Intense]
Color=!!COL!{br_yellow.r},{br_yellow.g},{br_yellow.b}!

[Color4]
Color=!!COL!{blue.r},{blue.g},{blue.b}!

[Color4Intense]
Color=!!COL!{br_blue.r},{br_blue.g},{br_blue.b}!

[Color5]
Color=!!COL!{magenta.r},{magenta.g},{magenta.b}!

[Color5Intense]
Color=!!COL!{br_magenta.r},{br_magenta.g},{br_magenta.b}!

[Color6]
Color=!!COL!{cyan.r},{cyan.g},{cyan.b}!

[Color6Intense]
Color=!!COL!{br_cyan.r},{br_cyan.g},{br_cyan.b}!

[Color7]
Color=!!COL!{white.r},{white.g},{white.b}!

[Color7Intense]
Color=!!COL!{br_white.r},{br_white.g},{br_white.b}!

[Foreground]
Color=!!COL!{fg.r},{fg.g},{fg.b}!

[ForegroundIntense]
Color=!!COL!{br_white.r},{br_white.g},{br_white.b}!

[General]
Description=!!COL!{name}!
Opacity=1
Wallpaper=
