[Background]
Color=!!COL!{bg_0.r},{bg_0.g},{bg_0.b}!

[BackgroundIntense]
Color=!!COL!{bg_1.r},{bg_1.g},{bg_1.b}!

[Color0]
Color=!!COL!{bg_1.r},{bg_1.g},{bg_1.b}!

[Color0Intense]
Color=!!COL!{bg_2.r},{bg_2.g},{bg_2.b}!

[Color1]
Color=!!COL!{red.r},{red.g},{red.b}!

[Color1Intense]
Color=!!COL!{br_red.r},{br_red.g},{br_red.b}!

[Color2]
Color=!!COL!{green.r},{green.g},{green.b}!

[Color2Intense]
Color=!!COL!{br_green.r},{br_green.g},{br_green.b}!

[Color3]
Color=!!COL!{yellow.r},{yellow.g},{yellow.b}!

[Color3Intense]
Color=!!COL!{br_yellow.r},{br_yellow.g},{br_yellow.b}!

[Color4]
Color=!!COL!{blue.r},{blue.g},{blue.b}!

[Color4Intense]
Color=!!COL!{br_blue.r},{br_blue.g},{br_blue.b}!

[Color5]
Color=!!COL!{magenta.r},{magenta.g},{magenta.b}!

[Color5Intense]
Color=!!COL!{br_magenta.r},{br_magenta.g},{br_magenta.b}!

[Color6]
Color=!!COL!{cyan.r},{cyan.g},{cyan.b}!

[Color6Intense]
Color=!!COL!{br_cyan.r},{br_cyan.g},{br_cyan.b}!

[Color7]
Color=!!COL!{dim_0.r},{dim_0.g},{dim_0.b}!

[Color7Intense]
Color=!!COL!{fg_1.r},{fg_1.g},{fg_1.b}!

[Foreground]
Color=!!COL!{fg_0.r},{fg_0.g},{fg_0.b}!

[ForegroundIntense]
Color=!!COL!{fg_1.r},{fg_1.g},{fg_1.b}!

[General]
Description=!!COL!{name}!
Opacity=1
Wallpaper=
