
#: black
color0 !!COL!{bg_bright_1.srgb}!
color8 !!COL!{bg_bright_2.srgb}!

#: red
color1 !!COL!{red.srgb}!
color9 !!COL!{br_red.srgb}!

#: green
color2  !!COL!{green.srgb}!
color10 !!COL!{br_green.srgb}!

#: yellow
color3  !!COL!{yellow.srgb}!
color11 !!COL!{br_yellow.srgb}!

#: blue
color4  !!COL!{blue.srgb}!
color12 !!COL!{br_blue.srgb}!

#: magenta
color5  !!COL!{magenta.srgb}!
color13 !!COL!{br_magenta.srgb}!

#: cyan
color6  !!COL!{cyan.srgb}!
color14 !!COL!{br_cyan.srgb}!

#: white
color7  !!COL!{fg_dim.srgb}!
color15 !!COL!{fg_bright.srgb}!


