# !!COL!{name}!
BackgroundColour=!!COL!{bg_0.r},{bg_0.g},{bg_0.b}!
ForegroundColour=!!COL!{fg_0.r},{fg_0.g},{fg_0.b}!
CursorColour=!!COL!{violet.r},{violet.g},{violet.b}!
Black=!!COL!{bg_1.r},{bg_1.g},{bg_1.b}!
BoldBlack=!!COL!{bg_2.r},{bg_2.g},{bg_2.b}!
Red=!!COL!{red.r},{red.g},{red.b}!
BoldRed=!!COL!{br_red.r},{br_red.g},{br_red.b}!
Green=!!COL!{green.r},{green.g},{green.b}!
BoldGreen=!!COL!{br_green.r},{br_green.g},{br_green.b}!
Yellow=!!COL!{yellow.r},{yellow.g},{yellow.b}!
BoldYellow=!!COL!{br_yellow.r},{br_yellow.g},{br_yellow.b}!
Blue=!!COL!{blue.r},{blue.g},{blue.b}!
BoldBlue=!!COL!{br_blue.r},{br_blue.g},{br_blue.b}!
Magenta=!!COL!{magenta.r},{magenta.g},{magenta.b}!
BoldMagenta=!!COL!{br_magenta.r},{br_magenta.g},{br_magenta.b}!
Cyan=!!COL!{cyan.r},{cyan.g},{cyan.b}!
BoldCyan=!!COL!{br_cyan.r},{br_cyan.g},{br_cyan.b}!
White=!!COL!{dim_0.r},{dim_0.g},{dim_0.b}!
BoldWhite=!!COL!{fg_1.r},{fg_1.g},{fg_1.b}!
