  [[!!COL!{name}!]]
    background_color = "!!COL!{bg.srgb}!"
    background_image = None
    cursor_color = "!!COL!{white.srgb}!"
    font = Ubuntu Mono 12
    foreground_color = "!!COL!{fg.srgb}!"
    palette = "!!COL!{black.srgb}!:!!COL!{red.srgb}!:!!COL!{green.srgb}!:!!COL!{yellow.srgb}!:!!COL!{blue.srgb}!:!!COL!{magenta.srgb}!:!!COL!{cyan.srgb}!:!!COL!{white.srgb}!:!!COL!{br_black.srgb}!:!!COL!{br_red.srgb}!:!!COL!{br_green.srgb}!:!!COL!{br_yellow.srgb}!:!!COL!{br_blue.srgb}!:!!COL!{br_magenta.srgb}!:!!COL!{br_cyan.srgb}!:!!COL!{br_white.srgb}!"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
    word_chars = "-A-Za-z0-9,./?%&#_"

