Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Selenized]
"Colour0"="!!COL!{fg_0.r},{fg_0.g},{fg_0.b}!"
"Colour1"="!!COL!{fg_1.r},{fg_1.g},{fg_1.b}!"
"Colour2"="!!COL!{bg_0.r},{bg_0.g},{bg_0.b}!"
"Colour3"="!!COL!{bg_1.r},{bg_1.g},{bg_1.b}!"
"Colour4"="!!COL!{bg_0.r},{bg_0.g},{bg_0.b}!"
"Colour5"="!!COL!{fg_0.r},{fg_0.g},{fg_0.b}!"
"Colour6"="!!COL!{bg_1.r},{bg_1.g},{bg_1.b}!"
"Colour7"="!!COL!{bg_2.r},{bg_2.g},{bg_2.b}!"
"Colour8"="!!COL!{red.r},{red.g},{red.b}!"
"Colour9"="!!COL!{br_red.r},{br_red.g},{br_red.b}!"
"Colour10"="!!COL!{green.r},{green.g},{green.b}!"
"Colour11"="!!COL!{br_green.r},{br_green.g},{br_green.b}!"
"Colour12"="!!COL!{yellow.r},{yellow.g},{yellow.b}!"
"Colour13"="!!COL!{br_yellow.r},{br_yellow.g},{br_yellow.b}!"
"Colour14"="!!COL!{blue.r},{blue.g},{blue.b}!"
"Colour15"="!!COL!{br_blue.r},{br_blue.g},{br_blue.b}!"
"Colour16"="!!COL!{magenta.r},{magenta.g},{magenta.b}!"
"Colour17"="!!COL!{br_magenta.r},{br_magenta.g},{br_magenta.b}!"
"Colour18"="!!COL!{cyan.r},{cyan.g},{cyan.b}!"
"Colour19"="!!COL!{br_cyan.r},{br_cyan.g},{br_cyan.b}!"
"Colour20"="!!COL!{dim_0.r},{dim_0.g},{dim_0.b}!"
"Colour21"="!!COL!{fg_1.r},{fg_1.g},{fg_1.b}!"
