Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Selenized]
"Colour0"="!!COL!{fg.r},{fg.g},{fg.b}!"
"Colour1"="!!COL!{br_white.r},{br_white.g},{br_white.b}!"
"Colour2"="!!COL!{bg.r},{bg.g},{bg.b}!"
"Colour3"="!!COL!{black.r},{black.g},{black.b}!"
"Colour4"="!!COL!{bg.r},{bg.g},{bg.b}!"
"Colour5"="!!COL!{fg.r},{fg.g},{fg.b}!"
"Colour6"="!!COL!{black.r},{black.g},{black.b}!"
"Colour7"="!!COL!{br_black.r},{br_black.g},{br_black.b}!"
"Colour8"="!!COL!{red.r},{red.g},{red.b}!"
"Colour9"="!!COL!{br_red.r},{br_red.g},{br_red.b}!"
"Colour10"="!!COL!{green.r},{green.g},{green.b}!"
"Colour11"="!!COL!{br_green.r},{br_green.g},{br_green.b}!"
"Colour12"="!!COL!{yellow.r},{yellow.g},{yellow.b}!"
"Colour13"="!!COL!{br_yellow.r},{br_yellow.g},{br_yellow.b}!"
"Colour14"="!!COL!{blue.r},{blue.g},{blue.b}!"
"Colour15"="!!COL!{br_blue.r},{br_blue.g},{br_blue.b}!"
"Colour16"="!!COL!{magenta.r},{magenta.g},{magenta.b}!"
"Colour17"="!!COL!{br_magenta.r},{br_magenta.g},{br_magenta.b}!"
"Colour18"="!!COL!{cyan.r},{cyan.g},{cyan.b}!"
"Colour19"="!!COL!{br_cyan.r},{br_cyan.g},{br_cyan.b}!"
"Colour20"="!!COL!{white.r},{white.g},{white.b}!"
"Colour21"="!!COL!{br_white.r},{br_white.g},{br_white.b}!"
