/******************************************************************************
 * !!COL!{name}! variant ROFI Color theme
 * Adapted from the original solarized theme:
 * https://github.com/davatorium/rofi/tree/next/themes
 ******************************************************************************/
* {
    selected-normal-foreground:  rgba ( !!COL!{fg.r}!, !!COL!{fg.g}!, !!COL!{fg.b}!, 100 % );
    foreground:                  rgba ( !!COL!{fg.r}!, !!COL!{fg.g}!, !!COL!{fg.b}!, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( !!COL!{bg.r}!, !!COL!{bg.g}!, !!COL!{bg.b}!, 100 % );
    red:                         rgba ( !!COL!{red.r}!, !!COL!{red.g}!, !!COL!{red.b}!, 100 % );
    selected-urgent-foreground:  rgba ( !!COL!{magenta.r}!, !!COL!{magenta.g}!, !!COL!{magenta.b}!, 100 % );
    blue:                        rgba ( !!COL!{blue.r}!, !!COL!{blue.g}!, !!COL!{blue.b}!, 100 % );
    urgent-foreground:           rgba ( !!COL!{magenta.r}!, !!COL!{magenta.g}!, !!COL!{magenta.b}!, 100 % );
    alternate-urgent-background: rgba ( !!COL!{bg.r}!, !!COL!{bg.g}!, !!COL!{bg.b}!, 100 % );
    active-foreground:           rgba ( !!COL!{br_blue.r}!, !!COL!{br_blue.g}!, !!COL!{br_blue.b}!, 100 % );
    lightbg:                     rgba ( !!COL!{br_white.r}!, !!COL!{br_white.g}!, !!COL!{br_white.b}!, 100 % );
    selected-active-foreground:  rgba ( !!COL!{br_blue.r}!, !!COL!{br_blue.g}!, !!COL!{br_blue.b}!, 100 % );
    alternate-active-background: rgba ( !!COL!{bg.r}!, !!COL!{bg.g}!, !!COL!{bg.b}!, 100 % );
    background:                  rgba ( !!COL!{bg.r}!, !!COL!{bg.g}!, !!COL!{bg.b}!, 100 % );
    bordercolor:                 rgba ( !!COL!{bg.r}!, !!COL!{bg.g}!, !!COL!{bg.b}!, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( !!COL!{bg.r}!, !!COL!{bg.g}!, !!COL!{bg.b}!, 100 % );
    lightfg:                     rgba ( !!COL!{br_black.r}!, !!COL!{br_black.g}!, !!COL!{br_black.b}!, 100 % );
    selected-normal-background:  rgba ( !!COL!{black.r}!, !!COL!{black.g}!, !!COL!{black.b}!, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( !!COL!{black.r}!, !!COL!{black.g}!, !!COL!{black.b}!, 100 % );
    urgent-background:           rgba ( !!COL!{bg.r}!, !!COL!{bg.g}!, !!COL!{bg.b}!, 100 % );
    selected-urgent-background:  rgba ( !!COL!{black.r}!, !!COL!{black.g}!, !!COL!{black.b}!, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( !!COL!{bg.r}!, !!COL!{bg.g}!, !!COL!{bg.b}!, 100 % );
    selected-active-background:  rgba ( !!COL!{black.r}!, !!COL!{black.g}!, !!COL!{black.b}!, 100 % );
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
