{
    "background-color": "!!COL!{bg.srgb}!",
    "badge-color": "!!COL!{br_black.srgb}!",
    "bold-color": "!!COL!{br_white.srgb}!",
    "comment": "",
    "cursor-background-color": "!!COL!{violet.srgb}!",
    "cursor-foreground-color": "#FFFFFF",
    "foreground-color": "!!COL!{fg.srgb}!",
    "highlight-background-color": "!!COL!{orange.srgb}!",
    "highlight-foreground-color": "#FFFFFF",
    "name": "!!COL!{name}!",
    "palette": [
        "!!COL!{black.srgb}!",
        "!!COL!{red.srgb}!",
        "!!COL!{green.srgb}!",
        "!!COL!{yellow.srgb}!",
        "!!COL!{blue.srgb}!",
        "!!COL!{magenta.srgb}!",
        "!!COL!{cyan.srgb}!",
        "!!COL!{white.srgb}!",
        "!!COL!{br_black.srgb}!",
        "!!COL!{br_red.srgb}!",
        "!!COL!{br_green.srgb}!",
        "!!COL!{br_yellow.srgb}!",
        "!!COL!{br_blue.srgb}!",
        "!!COL!{br_magenta.srgb}!",
        "!!COL!{br_cyan.srgb}!",
        "!!COL!{br_white.srgb}!"
    ],
    "use-badge-color": true,
    "use-bold-color": false,
    "use-cursor-color": false,
    "use-highlight-color": false,
    "use-theme-colors": false
}