/**
 * !!COL!{name}! variant Wofi Color theme
 **/


window {
    margin: 1px;
    border: 1px solid !!COL!{fg_0.srgb}!;
    background-color: !!COL!{bg_0.srgb}!;
}

#input {
    margin: 1px;
    border: 2px dashed !!COL!{br_green.srgb}!;
    border-top-color: !!COL!{bg_0.srgb}!;
    border-left-color: !!COL!{bg_0.srgb}!;
    border-right-color: !!COL!{bg_0.srgb}!;
    border-bottom-color: !!COL!{br_green.srgb}!;
    background-color: !!COL!{bg_0.srgb}!;
    color: !!COL!{fg_0.srgb}!;
    font: 14px DejaVu Sans Mono;
}

#inner-box {
    margin: 1px;
    border: 2px none !!COL!{bg_0.srgb}!;
    background-color: !!COL!{bg_0.srgb}!;
}

#outer-box {
    margin: 1px;
    border: 2px none !!COL!{bg_0.srgb}!;
    background-color: !!COL!{bg_0.srgb}!;
}

#scroll {
    margin: 1px;
    border: 2px solid !!COL!{bg_0.srgb}!;
    background-color: !!COL!{bg_0.srgb}!;
    color: !!COL!{fg_0.srgb}!;
}

#text {
    margin: 1px;
    border: 1px none !!COL!{bg_0.srgb}!;
    font: 14px DejaVu Sans Mono;
}

#selected {
    margin: 0px;
    border: 2px none !!COL!{bg_2.srgb}!;
    background-color: !!COL!{bg_2.srgb}!;
    color: !!COL!{fg_0.srgb}!;
}

#entry {
    margin: 1px;
    border: 1px none !!COL!{bg_0.srgb}!;
    background-color: !!COL!{bg_0.srgb}!;
}
