! !!COL!{name}! color palette for xterm.

xterm*background:  rgb:!!COL!{bg_0.r:02x}/{bg_0.g:02x}/{bg_0.b:02x}!
xterm*foreground:  rgb:!!COL!{fg_0.r:02x}/{fg_0.g:02x}/{fg_0.b:02x}!

! normal colors: "black", red, green, yellow, blue, magenta, cyan, "white"
xterm*color0:      rgb:!!COL!{bg_1.r:02x}/{bg_1.g:02x}/{bg_1.b:02x}!
xterm*color1:      rgb:!!COL!{red.r:02x}/{red.g:02x}/{red.b:02x}!
xterm*color2:      rgb:!!COL!{green.r:02x}/{green.g:02x}/{green.b:02x}!
xterm*color3:      rgb:!!COL!{yellow.r:02x}/{yellow.g:02x}/{yellow.b:02x}!
xterm*color4:      rgb:!!COL!{blue.r:02x}/{blue.g:02x}/{blue.b:02x}!
xterm*color5:      rgb:!!COL!{magenta.r:02x}/{magenta.g:02x}/{magenta.b:02x}!
xterm*color6:      rgb:!!COL!{cyan.r:02x}/{cyan.g:02x}/{cyan.b:02x}!
xterm*color7:      rgb:!!COL!{dim_0.r:02x}/{dim_0.g:02x}/{dim_0.b:02x}!

! bright/bold versions of colors (in the same order)
xterm*color8:      rgb:!!COL!{bg_2.r:02x}/{bg_2.g:02x}/{bg_2.b:02x}!
xterm*color9:      rgb:!!COL!{br_red.r:02x}/{br_red.g:02x}/{br_red.b:02x}!
xterm*color10:     rgb:!!COL!{br_green.r:02x}/{br_green.g:02x}/{br_green.b:02x}!
xterm*color11:     rgb:!!COL!{br_yellow.r:02x}/{br_yellow.g:02x}/{br_yellow.b:02x}!
xterm*color12:     rgb:!!COL!{br_blue.r:02x}/{br_blue.g:02x}/{br_blue.b:02x}!
xterm*color13:     rgb:!!COL!{br_magenta.r:02x}/{br_magenta.g:02x}/{br_magenta.b:02x}!
xterm*color14:     rgb:!!COL!{br_cyan.r:02x}/{br_cyan.g:02x}/{br_cyan.b:02x}!
xterm*color15:     rgb:!!COL!{fg_1.r:02x}/{fg_1.g:02x}/{fg_1.b:02x}!

