# vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

# Information {{{
Full name:     Selenized dark, alpha version
Short name:    selenized_dark
Author:        Jan Warchoł <jan.warchol@gmail.com>
# }}}

# Color palette {{{
# Color name         GUI            Base256  Base16

# "base" colors (foreground/background)
Color: bg_0          #103c48        ~        none
Color: bg_1          #184956        ~        Black
Color: bg_2          #2d5b69        ~        DarkGrey
Color: dim_0         #72898f        ~        LightGrey
Color: fg_0          #adbcbc        ~        none
Color: fg_1          #cad8d9        ~        White

# "accent" colors
Color: red           #fa5750        ~        DarkRed
Color: green         #75b938        ~        DarkGreen
Color: yellow        #dbb32d        ~        DarkYellow
Color: blue          #4695f7        ~        DarkBlue
Color: magenta       #f275be        ~        DarkMagenta
Color: cyan          #41c7b9        ~        DarkCyan

# bright accents
Color: br_red        #ff665c        ~        LightRed
Color: br_green      #84c747        ~        LightGreen
Color: br_yellow     #ebc13d        ~        LightYellow
Color: br_blue       #58a3ff        ~        LightBlue
Color: br_magenta    #ff84cd        ~        LightMagenta
Color: br_cyan       #53d6c7        ~        LightCyan
# }}}

# Terminal colors {{{
Term colors: bg_1 red    green    yellow    blue    magenta    cyan    dim_0
Term colors: bg_2 br_red br_green br_yellow br_blue br_magenta br_cyan fg_1
# }}}



Background: any
Variant: gui 256 16

# default syntax group
Normal               fg_0          bg_0
