[Background]
Color=7,41,56

[BackgroundIntense]
Color=24,64,83

[Color0]
Color=24,64,83

[Color0Intense]
Color=95,119,130

[Color1]
Color=220,58,58

[Color1Intense]
Color=236,73,70

[Color2]
Color=92,158,33

[Color2Intense]
Color=106,172,48

[Color3]
Color=186,150,16

[Color3Intense]
Color=201,163,35

[Color4]
Color=38,125,216

[Color4Intense]
Color=60,138,230

[Color5]
Color=212,81,170

[Color5Intense]
Color=226,95,184

[Color6]
Color=18,171,158

[Color6Intense]
Color=46,185,171

[Color7]
Color=142,161,168

[Color7Intense]
Color=168,188,195

[Foreground]
Color=142,161,168

[ForegroundIntense]
Color=168,188,195

[General]
Description=Selenized dark
Opacity=1
Wallpaper=
