[Background]
Color=27,27,27

[BackgroundIntense]
Color=45,45,45

[Color0]
Color=45,45,45

[Color0Intense]
Color=71,71,71

[Color1]
Color=227,65,63

[Color1Intense]
Color=246,83,77

[Color2]
Color=103,168,45

[Color2Intense]
Color=119,185,62

[Color3]
Color=201,162,35

[Color3Intense]
Color=218,178,53

[Color4]
Color=49,130,222

[Color4Intense]
Color=72,146,240

[Color5]
Color=221,90,178

[Color5Intense]
Color=238,106,195

[Color6]
Color=44,184,170

[Color6Intense]
Color=67,201,187

[Color7]
Color=119,119,119

[Color7Intense]
Color=204,204,204

[Foreground]
Color=171,171,171

[ForegroundIntense]
Color=204,204,204

[General]
Description=Selenized black
Opacity=1
Wallpaper=
