[Background]
Color=27,27,27

[BackgroundIntense]
Color=27,27,27

[Color0]
Color=48,48,48

[Color0Intense]
Color=119,119,119

[Color1]
Color=237,65,61

[Color1Intense]
Color=255,89,79

[Color2]
Color=99,173,45

[Color2Intense]
Color=121,195,68

[Color3]
Color=201,163,35

[Color3Intense]
Color=225,184,60

[Color4]
Color=65,136,238

[Color4Intense]
Color=93,156,255

[Color5]
Color=211,99,227

[Color5Intense]
Color=234,121,251

[Color6]
Color=45,185,171

[Color6Intense]
Color=76,208,193

[Color7]
Color=171,171,171

[Color7Intense]
Color=198,198,198

[Foreground]
Color=171,171,171

[ForegroundIntense]
Color=198,198,198

[General]
Description=Selenized black
Opacity=1
Wallpaper=
