[Background]
Color=7,41,59

[BackgroundIntense]
Color=7,41,59

[Color0]
Color=33,63,82

[Color0Intense]
Color=93,123,144

[Color1]
Color=221,48,49

[Color1Intense]
Color=237,65,61

[Color2]
Color=85,159,30

[Color2Intense]
Color=99,173,45

[Color3]
Color=186,150,16

[Color3Intense]
Color=201,163,35

[Color4]
Color=45,123,223

[Color4Intense]
Color=65,136,238

[Color5]
Color=196,85,213

[Color5Intense]
Color=211,99,227

[Color6]
Color=18,171,158

[Color6Intense]
Color=45,185,171

[Color7]
Color=144,160,174

[Color7Intense]
Color=170,187,201

[Foreground]
Color=144,160,174

[ForegroundIntense]
Color=170,187,201

[General]
Description=Selenized dark
Opacity=1
Wallpaper=
