[Background]
Color=18,62,81

[BackgroundIntense]
Color=26,75,96

[Color0]
Color=26,75,96

[Color0Intense]
Color=47,93,115

[Color1]
Color=252,89,81

[Color1Intense]
Color=255,104,94

[Color2]
Color=119,187,58

[Color2Intense]
Color=133,201,72

[Color3]
Color=221,180,47

[Color3Intense]
Color=236,195,62

[Color4]
Color=72,151,249

[Color4Intense]
Color=90,165,255

[Color5]
Color=244,119,192

[Color5Intense]
Color=255,133,206

[Color6]
Color=67,200,186

[Color6Intense]
Color=84,215,200

[Color7]
Color=114,140,152

[Color7Intense]
Color=200,220,227

[Foreground]
Color=171,191,198

[ForegroundIntense]
Color=200,220,227

[General]
Description=Selenized medium
Opacity=1
Wallpaper=
