[Background]
Color=21,64,83

[BackgroundIntense]
Color=36,89,113

[Color0]
Color=36,89,113

[Color0Intense]
Color=120,145,156

[Color1]
Color=252,88,81

[Color1Intense]
Color=255,103,93

[Color2]
Color=120,185,62

[Color2Intense]
Color=133,199,76

[Color3]
Color=216,176,51

[Color3Intense]
Color=231,190,66

[Color4]
Color=78,151,245

[Color4Intense]
Color=94,164,255

[Color5]
Color=241,109,197

[Color5Intense]
Color=255,123,211

[Color6]
Color=65,199,185

[Color6Intense]
Color=82,213,199

[Color7]
Color=168,188,195

[Color7Intense]
Color=196,216,223

[Foreground]
Color=168,188,195

[ForegroundIntense]
Color=196,216,223

[General]
Description=Selenized medium
Opacity=1
Wallpaper=
