[Background]
Color=5,39,54

[BackgroundIntense]
Color=13,51,67

[Color0]
Color=13,51,67

[Color0Intense]
Color=34,68,85

[Color1]
Color=222,59,59

[Color1Intense]
Color=238,75,71

[Color2]
Color=93,160,29

[Color2Intense]
Color=107,175,45

[Color3]
Color=193,155,7

[Color3Intense]
Color=208,169,32

[Color4]
Color=30,126,221

[Color4Intense]
Color=55,139,236

[Color5]
Color=216,92,166

[Color5Intense]
Color=231,107,180

[Color6]
Color=24,174,160

[Color6Intense]
Color=50,188,174

[Color7]
Color=91,114,124

[Color7Intense]
Color=172,192,199

[Foreground]
Color=144,164,171

[ForegroundIntense]
Color=172,192,199

[General]
Description=Selenized dark
Opacity=1
Wallpaper=
