[Background]
Color=27,27,27

[BackgroundIntense]
Color=27,27,27

[Color0]
Color=48,48,48

[Color0Intense]
Color=132,132,132

[Color1]
Color=236,73,70

[Color1Intense]
Color=255,97,88

[Color2]
Color=106,172,48

[Color2Intense]
Color=128,194,70

[Color3]
Color=201,163,35

[Color3Intense]
Color=225,184,60

[Color4]
Color=60,138,230

[Color4Intense]
Color=88,158,254

[Color5]
Color=226,95,184

[Color5Intense]
Color=250,118,206

[Color6]
Color=46,185,171

[Color6Intense]
Color=76,208,193

[Color7]
Color=171,171,171

[Color7Intense]
Color=198,198,198

[Foreground]
Color=171,171,171

[ForegroundIntense]
Color=198,198,198

[General]
Description=Selenized black
Opacity=1
Wallpaper=
