[Background]
Color=255,255,255

[BackgroundIntense]
Color=235,235,235

[Color0]
Color=235,235,235

[Color0Intense]
Color=205,205,205

[Color1]
Color=214,0,12

[Color1Intense]
Color=191,0,0

[Color2]
Color=29,151,0

[Color2Intense]
Color=0,132,0

[Color3]
Color=196,151,0

[Color3Intense]
Color=175,133,0

[Color4]
Color=0,100,228

[Color4Intense]
Color=0,84,207

[Color5]
Color=221,15,157

[Color5Intense]
Color=199,0,139

[Color6]
Color=0,173,156

[Color6Intense]
Color=0,154,138

[Color7]
Color=135,135,135

[Color7Intense]
Color=40,40,40

[Foreground]
Color=71,71,71

[ForegroundIntense]
Color=40,40,40

[General]
Description=Selenized white
Opacity=1
Wallpaper=
