[Background]
Color=39,70,90

[BackgroundIntense]
Color=39,70,90

[Color0]
Color=63,94,115

[Color0Intense]
Color=126,157,181

[Color1]
Color=255,89,79

[Color1Intense]
Color=255,104,91

[Color2]
Color=121,195,68

[Color2Intense]
Color=135,209,81

[Color3]
Color=225,184,60

[Color3Intense]
Color=240,198,74

[Color4]
Color=93,156,255

[Color4Intense]
Color=109,170,255

[Color5]
Color=234,121,251

[Color5Intense]
Color=249,135,255

[Color6]
Color=76,208,193

[Color6Intense]
Color=92,222,207

[Color7]
Color=178,196,209

[Color7Intense]
Color=192,209,223

[Foreground]
Color=178,196,209

[ForegroundIntense]
Color=192,209,223

[General]
Description=Selenized medium
Opacity=1
Wallpaper=
