Przykładowy template colorfillera:

[0, 255] w dużych hexach: !!COL!{bg.r:X}!
[0, 255] w małych hexach: !!COL!{bg.g:x}!
[0, 255] dziesiętnie:     !!COL!{fg.r:d}!
[0, 1] we floatach:       !!COL!{fg.b1:f}!

można użyć inny delimiter zamiast !, np. %: !!COL%{br_black.r:X}%
!!COL@{br_white.r:X} wewnątrz formatu można wpisać dowolny tekst, a po nim znowu kolor {fg.g:X}, i coś jeszcze.@

W szczególności, można i należy pisać takie rzeczy jak:
!!COL!{fg.r:x}{fg.r:x}{fg.g:x}{fg.g:x}{fg.b:x}{fg.b:x}! (gnome-terminal)

!!COL!{fg.r1:f} {fg.g1:f} {fg.b1:f}! (coś podobnego do iTerma)
