Przykładowy template colorfillera:

[0, 255] w dużych hexach: !!COL!{bg[0].r:X}!
[0, 255] w małych hexach: !!COL!{bg[0].g:x}!
[0, 255] dziesiętnie:     !!COL!{fg[0].r:d}!
[0, 1] we floatach:       !!COL!{fg[0].b1:f}!

można użyć inny delimiter zamiast !, np. %: !!COL%{lt_bg[0].r:X}%
!!COL@{lt_fg[0].r:X} wewnątrz formatu można wpisać dowolny tekst, a po nim znowu kolor {fg[0].g:X}, i coś jeszcze.@

W szczególności, można i należy pisać takie rzeczy jak:
!!COL!{fg[0].r:x}{fg[0].r:x}{fg[0].g:x}{fg[0].g:x}{fg[0].b:x}{fg[0].b:x}! (gnome-terminal)

!!COL!{fg[0].appleR1:f} {fg[0].appleG1:f} {fg[0].appleB1:f}! (coś podobnego do iTerma)
