<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{black.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{black.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{black.apple.r}!</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{red.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{red.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{red.apple.r}!</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_green.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_green.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_green.apple.r}!</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_yellow.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_yellow.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_yellow.apple.r}!</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_blue.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_blue.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_blue.apple.r}!</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_magenta.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_magenta.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_magenta.apple.r}!</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_cyan.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_cyan.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_cyan.apple.r}!</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_white.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_white.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_white.apple.r}!</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{green.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{green.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{green.apple.r}!</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{yellow.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{yellow.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{yellow.apple.r}!</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{blue.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{blue.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{blue.apple.r}!</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{magenta.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{magenta.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{magenta.apple.r}!</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{cyan.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{cyan.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{cyan.apple.r}!</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{white.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{white.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{white.apple.r}!</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_black.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_black.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_black.apple.r}!</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_red.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_red.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_red.apple.r}!</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{bg.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{bg.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{bg.apple.r}!</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_white.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_white.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_white.apple.r}!</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{fg.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{fg.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{fg.apple.r}!</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{bg.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{bg.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{bg.apple.r}!</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{fg.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{fg.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{fg.apple.r}!</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_white.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_white.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_white.apple.r}!</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{black.apple.b}!</real>
		<key>Green Component</key>
		<real>!!COL!{black.apple.g}!</real>
		<key>Red Component</key>
		<real>!!COL!{black.apple.r}!</real>
	</dict>
</dict>
</plist>
