<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{black[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{black[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{black[0].rs}!</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{red[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{red[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{red[0].rs}!</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_green[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_green[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_green[0].rs}!</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_yellow[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_yellow[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_yellow[0].rs}!</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_blue[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_blue[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_blue[0].rs}!</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_magenta[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_magenta[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_magenta[0].rs}!</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_cyan[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_cyan[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_cyan[0].rs}!</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_white[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_white[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_white[0].rs}!</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{green[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{green[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{green[0].rs}!</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{yellow[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{yellow[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{yellow[0].rs}!</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{blue[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{blue[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{blue[0].rs}!</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{magenta[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{magenta[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{magenta[0].rs}!</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{cyan[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{cyan[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{cyan[0].rs}!</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{white[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{white[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{white[0].rs}!</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_black[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_black[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_black[0].rs}!</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_red[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_red[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_red[0].rs}!</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{bg[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{bg[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{bg[0].rs}!</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_white[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_white[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_white[0].rs}!</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{fg[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{fg[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{fg[0].rs}!</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{bg[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{bg[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{bg[0].rs}!</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{fg[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{fg[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{fg[0].rs}!</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{br_white[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{br_white[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{br_white[0].rs}!</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>!!COL!{black[0].bs}!</real>
		<key>Green Component</key>
		<real>!!COL!{black[0].gs}!</real>
		<key>Red Component</key>
		<real>!!COL!{black[0].rs}!</real>
	</dict>
</dict>
</plist>
