[global_config]
  inactive_color_offset = 1.0
[profiles]
  [[default]]
    palette = "#4C5C68:#ff5a5a:#67c315:#e6b91d:#4e97ff:#ff6fff:#2dd4c4:#B2C3D1:#4C5C68:#ff5a5a:#67c315:#e6b91d:#4e97ff:#ff6fff:#2dd4c4:#B2C3D1"
    background_image = None
    foreground_color = "#B2C3D1"
    background_color = "#274559"
    scrollback_infinite = True
  [[selenized-dark]]
    palette = "#2E3D49:#DC3840:#3FA000:#BE9600:#0777DA:#DB49DA:#00AFA1:#8FA0AE:#2E3D49:#DC3840:#3FA000:#BE9600:#0777DA:#DB49DA:#00AFA1:#8FA0AE"
    background_image = None
    foreground_color = "#8FA0AE"
    background_color = "#04293B"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
