<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.257172870459</real>
		<key>Green Component</key>
		<real>0.19351798536</real>
		<key>Red Component</key>
		<real>0.0831905535114</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.171468625546</real>
		<key>Green Component</key>
		<real>0.131973187646</real>
		<key>Red Component</key>
		<real>0.803456787584</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.105856563462</real>
		<key>Green Component</key>
		<real>0.620059764445</real>
		<key>Red Component</key>
		<real>0.368092319974</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0552607607512</real>
		<key>Green Component</key>
		<real>0.572665930427</real>
		<key>Red Component</key>
		<real>0.734605896879</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.891497937992</real>
		<key>Green Component</key>
		<real>0.461009481433</real>
		<key>Red Component</key>
		<real>0.195228427562</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.671583434255</real>
		<key>Green Component</key>
		<real>0.268095743945</real>
		<key>Red Component</key>
		<real>0.831454793425</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607139143039</real>
		<key>Green Component</key>
		<real>0.679503995337</real>
		<key>Red Component</key>
		<real>0.205596056545</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.717038293815</real>
		<key>Green Component</key>
		<real>0.685558099634</real>
		<key>Red Component</key>
		<real>0.601441425506</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0525075720024</real>
		<key>Green Component</key>
		<real>0.560974803344</real>
		<key>Red Component</key>
		<real>0.317315436997</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.516454915277</real>
		<key>Red Component</key>
		<real>0.66860778014</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.822886870931</real>
		<key>Green Component</key>
		<real>0.409764963323</real>
		<key>Red Component</key>
		<real>0.133774114115</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.611072177006</real>
		<key>Green Component</key>
		<real>0.21622845314</real>
		<key>Red Component</key>
		<real>0.762986549041</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.549531322992</real>
		<key>Green Component</key>
		<real>0.617954613311</real>
		<key>Red Component</key>
		<real>0.150971208768</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.595703698371</real>
		<key>Green Component</key>
		<real>0.566465582247</real>
		<key>Red Component</key>
		<real>0.488355493286</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43463551338</real>
		<key>Green Component</key>
		<real>0.391706769493</real>
		<key>Red Component</key>
		<real>0.304361598063</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.208524081436</real>
		<key>Green Component</key>
		<real>0.187915987973</real>
		<key>Red Component</key>
		<real>0.877383617486</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.166848237401</real>
		<key>Green Component</key>
		<real>0.122437300841</real>
		<key>Red Component</key>
		<real>0.0423897415749</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.717038293815</real>
		<key>Green Component</key>
		<real>0.685558099634</real>
		<key>Red Component</key>
		<real>0.601441425506</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.595703698371</real>
		<key>Green Component</key>
		<real>0.566465582247</real>
		<key>Red Component</key>
		<real>0.488355493286</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.166848237401</real>
		<key>Green Component</key>
		<real>0.122437300841</real>
		<key>Red Component</key>
		<real>0.0423897415749</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.595703698371</real>
		<key>Green Component</key>
		<real>0.566465582247</real>
		<key>Red Component</key>
		<real>0.488355493286</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.717038293815</real>
		<key>Green Component</key>
		<real>0.685558099634</real>
		<key>Red Component</key>
		<real>0.601441425506</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.257172870459</real>
		<key>Green Component</key>
		<real>0.19351798536</real>
		<key>Red Component</key>
		<real>0.0831905535114</real>
	</dict>
</dict>
</plist>
