<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36862745098</real>
		<key>Green Component</key>
		<real>0.278431372549</real>
		<key>Red Component</key>
		<real>0.121568627451</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.247058823529</real>
		<key>Green Component</key>
		<real>0.243137254902</real>
		<key>Red Component</key>
		<real>0.952941176471</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.745098039216</real>
		<key>Red Component</key>
		<real>0.474509803922</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.164705882353</real>
		<key>Green Component</key>
		<real>0.690196078431</real>
		<key>Red Component</key>
		<real>0.874509803922</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.572549019608</real>
		<key>Red Component</key>
		<real>0.309803921569</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.376470588235</real>
		<key>Red Component</key>
		<real>0.976470588235</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.729411764706</real>
		<key>Green Component</key>
		<real>0.807843137255</real>
		<key>Red Component</key>
		<real>0.313725490196</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.847058823529</real>
		<key>Green Component</key>
		<real>0.811764705882</real>
		<key>Red Component</key>
		<real>0.725490196078</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.152941176471</real>
		<key>Green Component</key>
		<real>0.682352941176</real>
		<key>Red Component</key>
		<real>0.419607843137</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.113725490196</real>
		<key>Green Component</key>
		<real>0.63137254902</real>
		<key>Red Component</key>
		<real>0.803921568627</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.960784313725</real>
		<key>Green Component</key>
		<real>0.513725490196</real>
		<key>Red Component</key>
		<real>0.254901960784</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.733333333333</real>
		<key>Green Component</key>
		<real>0.321568627451</real>
		<key>Red Component</key>
		<real>0.901960784314</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.666666666667</real>
		<key>Green Component</key>
		<real>0.745098039216</real>
		<key>Red Component</key>
		<real>0.258823529412</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.717647058824</real>
		<key>Green Component</key>
		<real>0.686274509804</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.560784313725</real>
		<key>Green Component</key>
		<real>0.513725490196</real>
		<key>Red Component</key>
		<real>0.419607843137</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.290196078431</real>
		<key>Green Component</key>
		<real>0.298039215686</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.258823529412</real>
		<key>Green Component</key>
		<real>0.196078431373</real>
		<key>Red Component</key>
		<real>0.078431372549</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.847058823529</real>
		<key>Green Component</key>
		<real>0.811764705882</real>
		<key>Red Component</key>
		<real>0.725490196078</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.717647058824</real>
		<key>Green Component</key>
		<real>0.686274509804</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.258823529412</real>
		<key>Green Component</key>
		<real>0.196078431373</real>
		<key>Red Component</key>
		<real>0.078431372549</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.717647058824</real>
		<key>Green Component</key>
		<real>0.686274509804</real>
		<key>Red Component</key>
		<real>0.6</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.847058823529</real>
		<key>Green Component</key>
		<real>0.811764705882</real>
		<key>Red Component</key>
		<real>0.725490196078</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36862745098</real>
		<key>Green Component</key>
		<real>0.278431372549</real>
		<key>Red Component</key>
		<real>0.121568627451</real>
	</dict>
</dict>
</plist>
