<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.376470588235</real>
		<key>Green Component</key>
		<real>0.294117647059</real>
		<key>Red Component</key>
		<real>0.196078431373</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.239215686275</real>
		<key>Green Component</key>
		<real>0.243137254902</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.219607843137</real>
		<key>Green Component</key>
		<real>0.792156862745</real>
		<key>Red Component</key>
		<real>0.486274509804</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.192156862745</real>
		<key>Green Component</key>
		<real>0.729411764706</real>
		<key>Red Component</key>
		<real>0.917647058824</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.596078431373</real>
		<key>Red Component</key>
		<real>0.360784313725</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.423529411765</real>
		<key>Red Component</key>
		<real>0.941176470588</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76862745098</real>
		<key>Green Component</key>
		<real>0.850980392157</real>
		<key>Red Component</key>
		<real>0.349019607843</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.917647058824</real>
		<key>Green Component</key>
		<real>0.847058823529</real>
		<key>Red Component</key>
		<real>0.76862745098</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16862745098</real>
		<key>Green Component</key>
		<real>0.725490196078</real>
		<key>Red Component</key>
		<real>0.43137254902</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.145098039216</real>
		<key>Green Component</key>
		<real>0.666666666667</real>
		<key>Red Component</key>
		<real>0.843137254902</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.537254901961</real>
		<key>Red Component</key>
		<real>0.301960784314</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.992156862745</real>
		<key>Green Component</key>
		<real>0.364705882353</real>
		<key>Red Component</key>
		<real>0.870588235294</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.705882352941</real>
		<key>Green Component</key>
		<real>0.78431372549</real>
		<key>Red Component</key>
		<real>0.294117647059</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.780392156863</real>
		<key>Green Component</key>
		<real>0.717647058824</real>
		<key>Red Component</key>
		<real>0.643137254902</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.650980392157</real>
		<key>Green Component</key>
		<real>0.549019607843</real>
		<key>Red Component</key>
		<real>0.427450980392</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.282352941176</real>
		<key>Green Component</key>
		<real>0.298039215686</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.286274509804</real>
		<key>Green Component</key>
		<real>0.211764705882</real>
		<key>Red Component</key>
		<real>0.121568627451</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.917647058824</real>
		<key>Green Component</key>
		<real>0.847058823529</real>
		<key>Red Component</key>
		<real>0.76862745098</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.780392156863</real>
		<key>Green Component</key>
		<real>0.717647058824</real>
		<key>Red Component</key>
		<real>0.643137254902</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.286274509804</real>
		<key>Green Component</key>
		<real>0.211764705882</real>
		<key>Red Component</key>
		<real>0.121568627451</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.780392156863</real>
		<key>Green Component</key>
		<real>0.717647058824</real>
		<key>Red Component</key>
		<real>0.643137254902</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.917647058824</real>
		<key>Green Component</key>
		<real>0.847058823529</real>
		<key>Red Component</key>
		<real>0.76862745098</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.376470588235</real>
		<key>Green Component</key>
		<real>0.294117647059</real>
		<key>Red Component</key>
		<real>0.196078431373</real>
	</dict>
</dict>
</plist>
