<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.141176470588</real>
		<key>Green Component</key>
		<real>0.141176470588</real>
		<key>Red Component</key>
		<real>0.141176470588</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.180392156863</real>
		<key>Green Component</key>
		<real>0.152941176471</real>
		<key>Red Component</key>
		<real>0.882352941176</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16862745098</real>
		<key>Green Component</key>
		<real>0.725490196078</real>
		<key>Red Component</key>
		<real>0.43137254902</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.145098039216</real>
		<key>Green Component</key>
		<real>0.666666666667</real>
		<key>Red Component</key>
		<real>0.843137254902</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.537254901961</real>
		<key>Red Component</key>
		<real>0.301960784314</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.992156862745</real>
		<key>Green Component</key>
		<real>0.364705882353</real>
		<key>Red Component</key>
		<real>0.870588235294</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.705882352941</real>
		<key>Green Component</key>
		<real>0.78431372549</real>
		<key>Red Component</key>
		<real>0.294117647059</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.729411764706</real>
		<key>Green Component</key>
		<real>0.729411764706</real>
		<key>Red Component</key>
		<real>0.729411764706</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0941176470588</real>
		<key>Green Component</key>
		<real>0.627450980392</real>
		<key>Red Component</key>
		<real>0.345098039216</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0549019607843</real>
		<key>Green Component</key>
		<real>0.572549019608</real>
		<key>Red Component</key>
		<real>0.733333333333</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.925490196078</real>
		<key>Green Component</key>
		<real>0.450980392157</real>
		<key>Red Component</key>
		<real>0.207843137255</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.878431372549</real>
		<key>Green Component</key>
		<real>0.282352941176</real>
		<key>Red Component</key>
		<real>0.760784313725</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607843137255</real>
		<key>Green Component</key>
		<real>0.678431372549</real>
		<key>Red Component</key>
		<real>0.203921568627</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607843137255</real>
		<key>Green Component</key>
		<real>0.607843137255</real>
		<key>Red Component</key>
		<real>0.607843137255</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.443137254902</real>
		<key>Green Component</key>
		<real>0.443137254902</real>
		<key>Red Component</key>
		<real>0.443137254902</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.239215686275</real>
		<key>Green Component</key>
		<real>0.243137254902</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0823529411765</real>
		<key>Green Component</key>
		<real>0.0823529411765</real>
		<key>Red Component</key>
		<real>0.0823529411765</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.729411764706</real>
		<key>Green Component</key>
		<real>0.729411764706</real>
		<key>Red Component</key>
		<real>0.729411764706</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607843137255</real>
		<key>Green Component</key>
		<real>0.607843137255</real>
		<key>Red Component</key>
		<real>0.607843137255</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0823529411765</real>
		<key>Green Component</key>
		<real>0.0823529411765</real>
		<key>Red Component</key>
		<real>0.0823529411765</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607843137255</real>
		<key>Green Component</key>
		<real>0.607843137255</real>
		<key>Red Component</key>
		<real>0.607843137255</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.729411764706</real>
		<key>Green Component</key>
		<real>0.729411764706</real>
		<key>Red Component</key>
		<real>0.729411764706</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.141176470588</real>
		<key>Green Component</key>
		<real>0.141176470588</real>
		<key>Red Component</key>
		<real>0.141176470588</real>
	</dict>
</dict>
</plist>
