<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.369</real>
		<key>Green Component</key>
		<real>0.278</real>
		<key>Red Component</key>
		<real>0.12</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.248</real>
		<key>Green Component</key>
		<real>0.242</real>
		<key>Red Component</key>
		<real>0.953</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.745</real>
		<key>Red Component</key>
		<real>0.476</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.163</real>
		<key>Green Component</key>
		<real>0.692</real>
		<key>Red Component</key>
		<real>0.873</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.571</real>
		<key>Red Component</key>
		<real>0.312</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.799</real>
		<key>Green Component</key>
		<real>0.376</real>
		<key>Red Component</key>
		<real>0.975</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.729</real>
		<key>Green Component</key>
		<real>0.809</real>
		<key>Red Component</key>
		<real>0.314</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.847</real>
		<key>Green Component</key>
		<real>0.814</real>
		<key>Red Component</key>
		<real>0.724</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.153</real>
		<key>Green Component</key>
		<real>0.681</real>
		<key>Red Component</key>
		<real>0.421</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.113</real>
		<key>Green Component</key>
		<real>0.631</real>
		<key>Red Component</key>
		<real>0.803</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.962</real>
		<key>Green Component</key>
		<real>0.515</real>
		<key>Red Component</key>
		<real>0.254</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.734</real>
		<key>Green Component</key>
		<real>0.321</real>
		<key>Red Component</key>
		<real>0.902</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.667</real>
		<key>Green Component</key>
		<real>0.743</real>
		<key>Red Component</key>
		<real>0.26</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.717</real>
		<key>Green Component</key>
		<real>0.686</real>
		<key>Red Component</key>
		<real>0.601</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.542</real>
		<key>Green Component</key>
		<real>0.495</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.291</real>
		<key>Green Component</key>
		<real>0.297</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.259</real>
		<key>Green Component</key>
		<real>0.194</real>
		<key>Red Component</key>
		<real>0.0783</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.847</real>
		<key>Green Component</key>
		<real>0.814</real>
		<key>Red Component</key>
		<real>0.724</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.717</real>
		<key>Green Component</key>
		<real>0.686</real>
		<key>Red Component</key>
		<real>0.601</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.259</real>
		<key>Green Component</key>
		<real>0.194</real>
		<key>Red Component</key>
		<real>0.0783</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.717</real>
		<key>Green Component</key>
		<real>0.686</real>
		<key>Red Component</key>
		<real>0.601</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.847</real>
		<key>Green Component</key>
		<real>0.814</real>
		<key>Red Component</key>
		<real>0.724</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.369</real>
		<key>Green Component</key>
		<real>0.278</real>
		<key>Red Component</key>
		<real>0.12</real>
	</dict>
</dict>
</plist>
