<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.141176470588</real>
		<key>Green Component</key>
		<real>0.141176470588</real>
		<key>Red Component</key>
		<real>0.141176470588</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.207843137255</real>
		<key>Green Component</key>
		<real>0.188235294118</real>
		<key>Red Component</key>
		<real>0.878431372549</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.180392156863</real>
		<key>Green Component</key>
		<real>0.717647058824</real>
		<key>Red Component</key>
		<real>0.454901960784</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.145098039216</real>
		<key>Green Component</key>
		<real>0.666666666667</real>
		<key>Red Component</key>
		<real>0.843137254902</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.549019607843</real>
		<key>Red Component</key>
		<real>0.290196078431</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.772549019608</real>
		<key>Green Component</key>
		<real>0.352941176471</real>
		<key>Red Component</key>
		<real>0.945098039216</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.705882352941</real>
		<key>Green Component</key>
		<real>0.78431372549</real>
		<key>Red Component</key>
		<real>0.294117647059</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.729411764706</real>
		<key>Green Component</key>
		<real>0.729411764706</real>
		<key>Red Component</key>
		<real>0.729411764706</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.105882352941</real>
		<key>Green Component</key>
		<real>0.619607843137</real>
		<key>Red Component</key>
		<real>0.36862745098</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0549019607843</real>
		<key>Green Component</key>
		<real>0.572549019608</real>
		<key>Red Component</key>
		<real>0.733333333333</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.890196078431</real>
		<key>Green Component</key>
		<real>0.462745098039</real>
		<key>Red Component</key>
		<real>0.196078431373</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.670588235294</real>
		<key>Green Component</key>
		<real>0.266666666667</real>
		<key>Red Component</key>
		<real>0.83137254902</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607843137255</real>
		<key>Green Component</key>
		<real>0.678431372549</real>
		<key>Red Component</key>
		<real>0.203921568627</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607843137255</real>
		<key>Green Component</key>
		<real>0.607843137255</real>
		<key>Red Component</key>
		<real>0.607843137255</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.443137254902</real>
		<key>Green Component</key>
		<real>0.443137254902</real>
		<key>Red Component</key>
		<real>0.443137254902</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.274509803922</real>
		<key>Green Component</key>
		<real>0.274509803922</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0823529411765</real>
		<key>Green Component</key>
		<real>0.0823529411765</real>
		<key>Red Component</key>
		<real>0.0823529411765</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.729411764706</real>
		<key>Green Component</key>
		<real>0.729411764706</real>
		<key>Red Component</key>
		<real>0.729411764706</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607843137255</real>
		<key>Green Component</key>
		<real>0.607843137255</real>
		<key>Red Component</key>
		<real>0.607843137255</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0823529411765</real>
		<key>Green Component</key>
		<real>0.0823529411765</real>
		<key>Red Component</key>
		<real>0.0823529411765</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607843137255</real>
		<key>Green Component</key>
		<real>0.607843137255</real>
		<key>Red Component</key>
		<real>0.607843137255</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.729411764706</real>
		<key>Green Component</key>
		<real>0.729411764706</real>
		<key>Red Component</key>
		<real>0.729411764706</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.141176470588</real>
		<key>Green Component</key>
		<real>0.141176470588</real>
		<key>Red Component</key>
		<real>0.141176470588</real>
	</dict>
</dict>
</plist>
