<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.155671581716</real>
		<key>Green Component</key>
		<real>0.155671590517</real>
		<key>Red Component</key>
		<real>0.15567158014</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.187412796727</real>
		<key>Green Component</key>
		<real>0.157000249957</real>
		<key>Red Component</key>
		<real>0.835728214897</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.151471350572</real>
		<key>Green Component</key>
		<real>0.678894002615</real>
		<key>Red Component</key>
		<real>0.418964129763</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12115041865</real>
		<key>Green Component</key>
		<real>0.64076024352</real>
		<key>Red Component</key>
		<real>0.813878076256</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.936510308821</real>
		<key>Green Component</key>
		<real>0.495082099423</real>
		<key>Red Component</key>
		<real>0.2327500032</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.721596436421</real>
		<key>Green Component</key>
		<real>0.310457714191</real>
		<key>Red Component</key>
		<real>0.887735083766</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.674369396671</real>
		<key>Green Component</key>
		<real>0.751051158038</real>
		<key>Red Component</key>
		<real>0.266131214838</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.754999742056</real>
		<key>Green Component</key>
		<real>0.754999784741</real>
		<key>Red Component</key>
		<real>0.754999734411</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0940223075439</real>
		<key>Green Component</key>
		<real>0.605673066871</real>
		<key>Red Component</key>
		<real>0.355699607223</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0524573176392</real>
		<key>Green Component</key>
		<real>0.57037285318</real>
		<key>Red Component</key>
		<real>0.731924034475</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.852815598898</real>
		<key>Green Component</key>
		<real>0.432010071978</real>
		<key>Red Component</key>
		<real>0.161504324595</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.647109660597</real>
		<key>Green Component</key>
		<real>0.247231185245</real>
		<key>Red Component</key>
		<real>0.803814993718</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.602445875945</real>
		<key>Green Component</key>
		<real>0.674498520939</real>
		<key>Red Component</key>
		<real>0.201274557273</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607296478077</real>
		<key>Green Component</key>
		<real>0.607296512411</real>
		<key>Red Component</key>
		<real>0.607296471928</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.390669856496</real>
		<key>Green Component</key>
		<real>0.390669878583</real>
		<key>Red Component</key>
		<real>0.39066985254</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.233747442549</real>
		<key>Green Component</key>
		<real>0.222741284265</real>
		<key>Red Component</key>
		<real>0.92578058022</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0827038239564</real>
		<key>Green Component</key>
		<real>0.0827038286321</real>
		<key>Red Component</key>
		<real>0.082703823119</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.754999742056</real>
		<key>Green Component</key>
		<real>0.754999784741</real>
		<key>Red Component</key>
		<real>0.754999734411</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607296478077</real>
		<key>Green Component</key>
		<real>0.607296512411</real>
		<key>Red Component</key>
		<real>0.607296471928</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0827038239564</real>
		<key>Green Component</key>
		<real>0.0827038286321</real>
		<key>Red Component</key>
		<real>0.082703823119</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607296478077</real>
		<key>Green Component</key>
		<real>0.607296512411</real>
		<key>Red Component</key>
		<real>0.607296471928</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.754999742056</real>
		<key>Green Component</key>
		<real>0.754999784741</real>
		<key>Red Component</key>
		<real>0.754999734411</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.155671581716</real>
		<key>Green Component</key>
		<real>0.155671590517</real>
		<key>Red Component</key>
		<real>0.15567158014</real>
	</dict>
</dict>
</plist>
