<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.305</real>
		<key>Green Component</key>
		<real>0.228</real>
		<key>Red Component</key>
		<real>0.0925</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.249</real>
		<key>Green Component</key>
		<real>0.243</real>
		<key>Red Component</key>
		<real>0.955</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.186</real>
		<key>Green Component</key>
		<real>0.754</real>
		<key>Red Component</key>
		<real>0.477</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.148</real>
		<key>Green Component</key>
		<real>0.713</real>
		<key>Red Component</key>
		<real>0.9</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.574</real>
		<key>Red Component</key>
		<real>0.299</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.775</real>
		<key>Green Component</key>
		<real>0.42</real>
		<key>Red Component</key>
		<real>0.992</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.737</real>
		<key>Green Component</key>
		<real>0.818</real>
		<key>Red Component</key>
		<real>0.321</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.866</real>
		<key>Green Component</key>
		<real>0.832</real>
		<key>Red Component</key>
		<real>0.741</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.136</real>
		<key>Green Component</key>
		<real>0.687</real>
		<key>Red Component</key>
		<real>0.419</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0918</real>
		<key>Green Component</key>
		<real>0.649</real>
		<key>Red Component</key>
		<real>0.826</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.982</real>
		<key>Green Component</key>
		<real>0.516</real>
		<key>Red Component</key>
		<real>0.237</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.708</real>
		<key>Green Component</key>
		<real>0.363</real>
		<key>Red Component</key>
		<real>0.916</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.672</real>
		<key>Green Component</key>
		<real>0.749</real>
		<key>Red Component</key>
		<real>0.264</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.528</real>
		<key>Green Component</key>
		<real>0.477</real>
		<key>Red Component</key>
		<real>0.377</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.378</real>
		<key>Green Component</key>
		<real>0.294</real>
		<key>Red Component</key>
		<real>0.152</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.294</real>
		<key>Green Component</key>
		<real>0.3</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.251</real>
		<key>Green Component</key>
		<real>0.187</real>
		<key>Red Component</key>
		<real>0.0714</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.866</real>
		<key>Green Component</key>
		<real>0.832</real>
		<key>Red Component</key>
		<real>0.741</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73</real>
		<key>Green Component</key>
		<real>0.698</real>
		<key>Red Component</key>
		<real>0.613</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.251</real>
		<key>Green Component</key>
		<real>0.187</real>
		<key>Red Component</key>
		<real>0.0714</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73</real>
		<key>Green Component</key>
		<real>0.698</real>
		<key>Red Component</key>
		<real>0.613</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.866</real>
		<key>Green Component</key>
		<real>0.832</real>
		<key>Red Component</key>
		<real>0.741</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.305</real>
		<key>Green Component</key>
		<real>0.228</real>
		<key>Red Component</key>
		<real>0.0925</real>
	</dict>
</dict>
</plist>
