<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.257</real>
		<key>Green Component</key>
		<real>0.194</real>
		<key>Red Component</key>
		<real>0.0832</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.171</real>
		<key>Green Component</key>
		<real>0.132</real>
		<key>Red Component</key>
		<real>0.803</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.106</real>
		<key>Green Component</key>
		<real>0.62</real>
		<key>Red Component</key>
		<real>0.368</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0553</real>
		<key>Green Component</key>
		<real>0.573</real>
		<key>Red Component</key>
		<real>0.735</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.891</real>
		<key>Green Component</key>
		<real>0.461</real>
		<key>Red Component</key>
		<real>0.195</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.672</real>
		<key>Green Component</key>
		<real>0.268</real>
		<key>Red Component</key>
		<real>0.831</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607</real>
		<key>Green Component</key>
		<real>0.68</real>
		<key>Red Component</key>
		<real>0.206</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.717</real>
		<key>Green Component</key>
		<real>0.686</real>
		<key>Red Component</key>
		<real>0.601</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0525</real>
		<key>Green Component</key>
		<real>0.561</real>
		<key>Red Component</key>
		<real>0.317</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.516</real>
		<key>Red Component</key>
		<real>0.669</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.823</real>
		<key>Green Component</key>
		<real>0.41</real>
		<key>Red Component</key>
		<real>0.134</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.611</real>
		<key>Green Component</key>
		<real>0.216</real>
		<key>Red Component</key>
		<real>0.763</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55</real>
		<key>Green Component</key>
		<real>0.618</real>
		<key>Red Component</key>
		<real>0.151</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.596</real>
		<key>Green Component</key>
		<real>0.566</real>
		<key>Red Component</key>
		<real>0.488</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.435</real>
		<key>Green Component</key>
		<real>0.392</real>
		<key>Red Component</key>
		<real>0.304</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.209</real>
		<key>Green Component</key>
		<real>0.188</real>
		<key>Red Component</key>
		<real>0.877</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.167</real>
		<key>Green Component</key>
		<real>0.122</real>
		<key>Red Component</key>
		<real>0.0424</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.717</real>
		<key>Green Component</key>
		<real>0.686</real>
		<key>Red Component</key>
		<real>0.601</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.596</real>
		<key>Green Component</key>
		<real>0.566</real>
		<key>Red Component</key>
		<real>0.488</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.167</real>
		<key>Green Component</key>
		<real>0.122</real>
		<key>Red Component</key>
		<real>0.0424</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.596</real>
		<key>Green Component</key>
		<real>0.566</real>
		<key>Red Component</key>
		<real>0.488</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.717</real>
		<key>Green Component</key>
		<real>0.686</real>
		<key>Red Component</key>
		<real>0.601</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.257</real>
		<key>Green Component</key>
		<real>0.194</real>
		<key>Red Component</key>
		<real>0.0832</real>
	</dict>
</dict>
</plist>
