<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.156</real>
		<key>Green Component</key>
		<real>0.156</real>
		<key>Red Component</key>
		<real>0.156</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.187</real>
		<key>Green Component</key>
		<real>0.157</real>
		<key>Red Component</key>
		<real>0.836</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.151</real>
		<key>Green Component</key>
		<real>0.679</real>
		<key>Red Component</key>
		<real>0.419</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.121</real>
		<key>Green Component</key>
		<real>0.641</real>
		<key>Red Component</key>
		<real>0.814</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.937</real>
		<key>Green Component</key>
		<real>0.495</real>
		<key>Red Component</key>
		<real>0.233</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.722</real>
		<key>Green Component</key>
		<real>0.31</real>
		<key>Red Component</key>
		<real>0.888</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.674</real>
		<key>Green Component</key>
		<real>0.751</real>
		<key>Red Component</key>
		<real>0.266</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.755</real>
		<key>Green Component</key>
		<real>0.755</real>
		<key>Red Component</key>
		<real>0.755</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.094</real>
		<key>Green Component</key>
		<real>0.606</real>
		<key>Red Component</key>
		<real>0.356</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0525</real>
		<key>Green Component</key>
		<real>0.57</real>
		<key>Red Component</key>
		<real>0.732</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.853</real>
		<key>Green Component</key>
		<real>0.432</real>
		<key>Red Component</key>
		<real>0.162</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.647</real>
		<key>Green Component</key>
		<real>0.247</real>
		<key>Red Component</key>
		<real>0.804</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.602</real>
		<key>Green Component</key>
		<real>0.674</real>
		<key>Red Component</key>
		<real>0.201</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607</real>
		<key>Green Component</key>
		<real>0.607</real>
		<key>Red Component</key>
		<real>0.607</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.391</real>
		<key>Green Component</key>
		<real>0.391</real>
		<key>Red Component</key>
		<real>0.391</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.234</real>
		<key>Green Component</key>
		<real>0.223</real>
		<key>Red Component</key>
		<real>0.926</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0827</real>
		<key>Green Component</key>
		<real>0.0827</real>
		<key>Red Component</key>
		<real>0.0827</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.755</real>
		<key>Green Component</key>
		<real>0.755</real>
		<key>Red Component</key>
		<real>0.755</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607</real>
		<key>Green Component</key>
		<real>0.607</real>
		<key>Red Component</key>
		<real>0.607</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0827</real>
		<key>Green Component</key>
		<real>0.0827</real>
		<key>Red Component</key>
		<real>0.0827</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.607</real>
		<key>Green Component</key>
		<real>0.607</real>
		<key>Red Component</key>
		<real>0.607</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.755</real>
		<key>Green Component</key>
		<real>0.755</real>
		<key>Red Component</key>
		<real>0.755</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.156</real>
		<key>Green Component</key>
		<real>0.156</real>
		<key>Red Component</key>
		<real>0.156</real>
	</dict>
</dict>
</plist>
